FIREBASE_CREDENTIALS=C:/Users/danie/OneDrive/Escritorio/Cuesty/Firebase/cuesty_firebase_key.json
ARMINIO_TOKEN=MTIzODE4MzM0NTc3MTI1Mzk1NQ.GgVLAp.WASU6RCVO-F7-ON6G3p634qU4gqvvUGxOYxXig
TUSK_TOKEN=MTI0MzA3NDMwNTk0NDg1MDQzMg.GCVqOq.OwSccRKucy8wDoNlMqQe0u8Za2TmYh5QmuiR-c
GRUBLE_TOKEN=MTI0NDA4NzkzNTQwNjU3NTYyNg.Gwr9GI.MsbnXhmzyxPblemkP8ul_tRUOq0VBEADyA4nsA
SERVER_ID=1238187583734022246